bcoe/conventional-release-labels/action.yml
name: 'conventional-release-labels'
description: "automatically adds labels to pull requests based on Conventional Commits. Works with GitHub automated releases"
author: Benjamin Coe
inputs:
  token:
    description: 'GitHub token for applying labels, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  type_labels:
    description: 'what labels to apply to different conventional commit types'
    required: false
    default: '{"feat": "feature", "fix": "fix", "breaking": "breaking"}'
    type: string
  ignored_types:
    description: 'Conventional Commit types that should have ignore_label applied'
    required: false
    default: '["chore"]'
    type: string
  ignore_label:
    description: 'label to apply for ignored commits'
    required: false
    default: 'ignore-for-release'
    type: string

branding:
  icon: 'align-justify'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

thaim/actions/.github/workflows/labeler.yml
- uses: bcoe/conventional-release-labels@886f696738527c7be444262c327c89436dfb95a8 # v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    type_labels: |
      {
        "feat": "enhancement",
        "fix": "bug",
        "ci": "ci",
        "docs": "documentation",
        "refactor": "refactor",
        "chore": "chore"
      }
    ignored_types: "[]"

dmyersturnbull/tyranno-sandbox/.github/workflows/on-pull-label.yaml
- name: Label pull request
  uses: bcoe/conventional-release-labels@v1
  with:
    ignored_types: '["type: misc"]'
    type_labels: |
      {
        "breaking": "breaking",
        "feat": "type: feature",
        "fix": "type: fix",
        "build": "type: build",
        "test": "type: test",
        "perf": "type: performance",
        "docs": "type: docs",
        "test": "type: test"
      }

Hmbown/rlmagents/.github/workflows/pr_labeler_title.yml
- name: Label PR based on title
  uses: bcoe/conventional-release-labels@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    type_labels: >-
      {
        "feat": "feature",
        "fix": "fix",
        "docs": "documentation",
        "style": "linting",
        "refactor": "refactor",
        "perf": "performance",
        "test": "tests",
        "build": "infra",
        "ci": "infra",
        "chore": "infra",
        "revert": "revert",
        "release": "release",
        "breaking": "breaking"
      }
    ignored_types: '[]'

e-picsa/picsa-apps/.github/workflows/gh-pr-label-title.yml
- name: Assign PR Name Labels
  uses: bcoe/conventional-release-labels@v1.3.1
  with:
    # Labels assigned based on pr name prefix
    type_labels: |
      {
        "breaking": "breaking",
        "chore": "maintenance",
        "ci": "CI / Automation",
        "docs": "documentation",
        "feat": "feature",
        "fix": "fix",
        "refactor": "maintenance",
        "Breaking": "breaking",
        "Chore": "maintenance",
        "Ci": "CI / Automation",
        "Docs": "documentation",
        "Feat": "feature",
        "Fix": "fix",
        "Refactor": "maintenance"
      }
    # Do not ignore any labels (default ignores chore:)
    ignored_types: '[]'