bcoe/conventional-release-labels/action.yml
name: 'conventional-release-labels'
description: "automatically adds labels to pull requests based on Conventional Commits. Works with GitHub automated releases"
author: Benjamin Coe
inputs:
  token:
    description: 'GitHub token for applying labels, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  type_labels:
    description: 'what labels to apply to different conventional commit types'
    required: false
    default: '{"feat": "feature", "fix": "fix", "breaking": "breaking"}'
    type: string

branding:
  icon: 'align-justify'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

cloudquery/cloudquery/.github/workflows/add_tags.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: '{ "feat": "feat", "fix": "fix", "docs": "docs", "chore": "chore", "enhancement": "enhancement", "ci": "ci", "refactor": "refactor", "test": "test", "breaking": "breaking" }'

elementsinteractive/lightman-ai/.github/workflows/conventional-label.yaml
- uses: bcoe/conventional-release-labels@886f696738527c7be444262c327c89436dfb95a8 #v1.3.1
  with:
    type_labels: '{"feat": "feature", "fix": "fix", "breaking": "breaking", "ci": "CI", "build": "build", "refactor": "refactor", "test": "test"}'