bcoe/conventional-release-labels/action.yml
name: 'conventional-release-labels'
description: "automatically adds labels to pull requests based on Conventional Commits. Works with GitHub automated releases"
author: Benjamin Coe
inputs:
  token:
    description: 'GitHub token for applying labels, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  type_labels:
    description: 'what labels to apply to different conventional commit types'
    required: false
    default: '{"feat": "feature", "fix": "fix", "breaking": "breaking"}'
    type: string
  ignored_types:
    description: 'Conventional Commit types that should have ignore_label applied'
    required: false
    default: '["chore"]'
    type: string
  ignore_label:
    description: 'label to apply for ignored commits'
    required: false
    default: 'ignore-for-release'
    type: string

branding:
  icon: 'align-justify'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

thaim/actions/.github/workflows/labeler.yml
- uses: bcoe/conventional-release-labels@886f696738527c7be444262c327c89436dfb95a8 # v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    type_labels: |
      {
        "feat": "enhancement",
        "fix": "bug",
        "ci": "ci",
        "docs": "documentation",
        "refactor": "refactor",
        "chore": "chore"
      }
    ignored_types: ""

altive/flutter_app_template/.github/workflows/conventional-label.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: '{
      "build": "build",
      "ci": "ci",
      "docs": "docs",
      "feat": "feature",
      "fix": "fix",
      "perf": "performance", 
      "refactor": "refactor",
      "revert": "revert",
      "style": "style",
      "test": "test",
    }'
    ignored_types: ["chore"]

e-picsa/picsa-apps/.github/workflows/gh-pr-labeler.yml
- name: Assign PR Name Labels
  uses: bcoe/conventional-release-labels@v1.3.1
  with:
    # Labels assigned based on pr name prefix
    type_labels: |
      {
        "Tool: Budget": "Budget Tool",
        "Tool: Climate": "Climate Tool",
        "Tool: Crop Probability": "Crop Probability Tool",
        "Tool: Farmer Activity": "Farmer Activity Tool",
        "Tool: Manual": " Manual Tool",
        "Tool: Monitoring": "Monitoring Tool",
        "Tool: Option": "Option Tool",
        "Tool: Resources": "Resources Tool",
        "Tool: Seasonal Calendar": "Seasonal Calendar Tool",
        "App: Dashboard": "App Dashboard",
        "App: Server": "App Server"
      }
    # Do not ignore any labels (default ignores chore:)
    ignored_types: '[]'

seedcord/seedcord/.github/workflows/type-labeler.yml
- name: Apply conventional commit labels
  uses: bcoe/conventional-release-labels@v1
  with:
      type_labels: |
          {
            "feat": "type:feature",
            "fix": "type:bug",
            "docs": "type:docs",
            "chore": "type:chore",
            "refactor": "type:refactor"
          }
      ignored_types: '["ci", "test", "style", "perf", "build", "revert"]'