bcoe/conventional-release-labels/action.yml
name: 'conventional-release-labels'
description: "automatically adds labels to pull requests based on Conventional Commits. Works with GitHub automated releases"
author: Benjamin Coe
inputs:
  token:
    description: 'GitHub token for applying labels, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  type_labels:
    description: 'what labels to apply to different conventional commit types'
    required: false
    default: '{"feat": "feature", "fix": "fix", "breaking": "breaking"}'
    type: string

branding:
  icon: 'align-justify'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

antvis/L7/.github/workflows/release-label.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    type_labels: '{"feat": "feature", "fix": "bugfix", "breaking": "breaking", "docs": "documentation", "chore": "chore"}'

altive/flutter_app_template/.github/workflows/conventional-label.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: '{
      "build": "build",
      "ci": "ci",
      "docs": "docs",
      "feat": "feature",
      "fix": "fix",
      "perf": "performance", 
      "refactor": "refactor",
      "revert": "revert",
      "style": "style",
      "test": "test"
    }'

mitz-it/golang-config/.github/workflows/pr_labeler.yml
- name: Add Labels to PR
  uses: bcoe/conventional-release-labels@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    type_labels: |
      {"feat": "enhancement", "fix": "bug", "docs": "documentation"}

elementsinteractive/twyn/.github/workflows/conventional-label.yaml
- uses: bcoe/conventional-release-labels@886f696738527c7be444262c327c89436dfb95a8 #v1.3.1
  with:
    type_labels: '{"feat": "feature", "fix": "fix", "BREAKING CHANGE": "breaking", "ci": "CI", "build": "build", "refactor": "refactor", "test": "test"}'