bcoe/conventional-release-labels/action.yml
name: 'conventional-release-labels'
description: "automatically adds labels to pull requests based on Conventional Commits. Works with GitHub automated releases"
author: Benjamin Coe
inputs:
  token:
    description: 'GitHub token for applying labels, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  type_labels:
    description: 'what labels to apply to different conventional commit types'
    required: false
    default: '{"feat": "feature", "fix": "fix", "breaking": "breaking"}'
    type: string

branding:
  icon: 'align-justify'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

Flagsmith/flagsmith/.github/workflows/platform-pull-request-label.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: '{"feat": "feature","fix": "fix","breaking": "breaking"}'

0x-ximon/portman/.github/workflows/labels.yaml
- name: Assign Labels from Conventional Commit Title
  uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: |
      {
        "fix": "fix",
        "feat": "feature",
        "test": "testing",
        "perf": "performance",
        "docs": "documentation",
        "chore": "maintenance",
        "refactor": "maintenance"
      }

jeremysball/alfred/.github/workflows/pr-labeler.yml
- name: Label based on conventional commits
  uses: bcoe/conventional-release-labels@v1
  if: github.event.action == 'opened'
  with:
    type_labels: |
      feat: feature
      fix: bug
      docs: documentation
      style: style
      refactor: refactor
      test: test
      chore: chore

kagent-dev/kagent/.github/workflows/conventional-label.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: |
      {
        "feat": "enhancement",
        "fix": "bug",
        "docs": "documentation",
        "test": "testing"
      }