bcoe/conventional-release-labels/action.yml
name: 'conventional-release-labels'
description: "automatically adds labels to pull requests based on Conventional Commits. Works with GitHub automated releases"
author: Benjamin Coe
inputs:
  token:
    description: 'GitHub token for applying labels, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  type_labels:
    description: 'what labels to apply to different conventional commit types'
    required: false
    default: '{"feat": "feature", "fix": "fix", "breaking": "breaking"}'
    type: string
  ignored_types:
    description: 'Conventional Commit types that should have ignore_label applied'
    required: false
    default: '["chore"]'
    type: string
  ignore_label:
    description: 'label to apply for ignored commits'
    required: false
    default: 'ignore-for-release'
    type: string

branding:
  icon: 'align-justify'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

elioetibr/composite-actions/.github/workflows/labeler.yml
- name: Label PR from conventional commit title
  uses: bcoe/conventional-release-labels@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    type_labels: |
      {
        "feat": "type:feature",
        "fix": "type:bugfix",
        "docs": "type:documentation",
        "style": "type:style",
        "refactor": "type:refactor",
        "perf": "type:performance",
        "test": "type:test",
        "build": "type:build",
        "ci": "type:ci",
        "chore": "type:chore",
        "revert": "type:revert",
        "init": "type:init"
      }
    ignored_types: '[]'

flavioltonon/convercy/.github/workflows/conventional-label.yaml
- uses: bcoe/conventional-release-labels@v1.3.0
  with:
    type_labels: '{"feat": "feature", "fix": "fix", "docs": "documentation", "test": "tests", "tests": "tests", "chore": "chore"}'
    ignored_types: '[]'

anaconda/anaconda-cli/.github/workflows/auto-label.yaml
- name: Apply conventional commit labels
  uses: bcoe/conventional-release-labels@v1
  with:
    ignored_types: '["build"]'

scikit-hep/hypothesis-awkward/.github/workflows/conventional-label.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: |
      {
        "feat": "feature",
        "fix": "fix",
        "docs": "documentation",
        "style": "style",
        "refactor": "refactor",
        "perf": "performance",
        "test": "test",
        "build": "build",
        "ci": "ci",
        "chore": "chore",
        "revert": "revert"
      }
    ignored_types: "[]"