bcoe/conventional-release-labels/action.yml
name: 'conventional-release-labels'
description: "automatically adds labels to pull requests based on Conventional Commits. Works with GitHub automated releases"
author: Benjamin Coe
inputs:
  token:
    description: 'GitHub token for applying labels, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  type_labels:
    description: 'what labels to apply to different conventional commit types'
    required: false
    default: '{"feat": "feature", "fix": "fix", "breaking": "breaking"}'
    type: string

branding:
  icon: 'align-justify'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

Flagsmith/flagsmith/.github/workflows/platform-pull-request-label.yml
- uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: |
        {
        "feat": "feature",
        "fix": "fix",
        "breaking": "breaking"
        }

elementsinteractive/lightman-ai/.github/workflows/conventional-label.yaml
- uses: bcoe/conventional-release-labels@886f696738527c7be444262c327c89436dfb95a8 #v1.3.1
  with:
    type_labels: '{"feat": "feature", "fix": "fix", "breaking": "breaking", "ci": "CI", "build": "build", "refactor": "refactor"}'

gmuloc/test-pr-workflow/.github/workflows/pull-request-merge.yml
- uses: bcoe/conventional-release-labels@v1.3.0
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    type_labels: '{"Feat": "rn:feature", "Fix": "rn:fix", "Breaking":"rn:breaking", "Doc":"rn:documentation", "CI":"rn:cicd"}'

hamstore/hamstore/.github/workflows/label-pr.yml
- name: Label PR w. conventional commit
  uses: bcoe/conventional-release-labels@v1
  with:
    type_labels: '{ "feature": "minor", "fix": "patch", "breaking": "major" }'